
/setup.cfg
/build/
/usersession.egg-info/
/usersession/__pycache__/
/.pybuild
/debian/.debhelper/
/debian/debhelper-build-stamp
/debian/files
/debian/tmp
/debian/x11-usersession.debhelper.log
/debian/x11-usersession.substvars
/debian/x11-usersession.postinst.debhelper
/debian/x11-usersession.prerm.debhelper
/debian/x11-usersession/
/debian/x11-usersession-sddm.debhelper.log
/debian/x11-usersession-sddm.substvars
/debian/x11-usersession-sddm/
/debian/x11-usersession-lightdm.debhelper.log
/debian/x11-usersession-lightdm.substvars
/debian/x11-usersession-lightdm.postinst.debhelper
/debian/x11-usersession-lightdm.prerm.debhelper
/debian/x11-usersession-lightdm/
/debian/x11-usersession-openbox.debhelper.log
/debian/x11-usersession-openbox.postinst.debhelper
/debian/x11-usersession-openbox.prerm.debhelper
/debian/x11-usersession-openbox.substvars
/debian/x11-usersession-openbox/
/debian/x11-usersession-xfwm4.debhelper.log
/debian/x11-usersession-xfwm4.substvars
/debian/x11-usersession-xfwm4.postinst.debhelper
/debian/x11-usersession-xfwm4.prerm.debhelper
/debian/x11-usersession-xfwm4/
/debian/x11-usersession-gnome-screensaver.debhelper.log
/debian/x11-usersession-gnome-screensaver.substvars
/debian/x11-usersession-gnome-screensaver/
/debian/global-session-management.debhelper.log
/debian/global-session-management.substvars
/debian/global-session-management/
/debian/python3-usersession.debhelper.log
/debian/python3-usersession.postinst.debhelper
/debian/python3-usersession.prerm.debhelper
/debian/python3-usersession.substvars
/debian/python3-usersession/
