[project]
name = "usersession"
version = "0.17"
dependencies = ["argcomplete", "PyQt5", "pydbus", "PyGObject"]
authors = [
  { name="Florian Haftmann", email="florian.haftmann@informatik.tu-muenchen.de" },
]
description = "Python library for user sessions managed by systemd / logind"
readme = "README.md"
requires-python = ">=3.12"
classifiers = [
  "License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)",
  "Intended Audience :: Developers",
  "Operating System :: POSIX :: Linux",
  "Programming Language :: Python :: 3"
]

[more_project]
long_description = """Fundamental interfaces for querying and managing systemd / logind user
sessions."""

[project.scripts]

[build-system]
requires = ["hatchling==1.21.0"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["usersession"]

[tool.flake8]
exclude = ["build", ".pybuild"]
ignore = ["E121", "E123", "E124", "E126", "E127", "E128", "E226", "E24", "E251",
  "E262", "E301", "E302", "E305", "E704", "W503", "W504"]
max-line-length = 120

[tool.mypy]
exclude = ["build", ".pybuild", "debian"]
strict = true
