#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

include /usr/share/cdbs/1/rules/buildvars.mk

export PYBUILD_NAME = $(DEB_SOURCE_PACKAGE)

execute_before_dh_auto_build:
	./check

%:
	dh $@ --with python3 --buildsystem=pybuild --with config-package
